spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/eventosapp
spring.datasource.username=postgres
spring.datasource.password=gudiao
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
